# MongoDB Configuration
MONGO_URI=mongodb+srv://bryandngassama_db_user:Eloundou21@cluster0.qateaim.mongodb.net/

# Authentication
JWT_SECRET=d337fe8e-c284-46a9-bd3b-1982cc6d4a07
JWT_EXPIRES_IN=5d  # 5 jours

# Refresh Token
JWT_REFRESH_SECRET=8a27e6b4-19c9-4c2a-9332-5a891cbb5f73
JWT_REFRESH_EXPIRES_IN=30d  # 30 jours (tu peux ajuster)

# Server
PORT=5000
NODE_ENV=development

# Email (optionnel pour les fonctionnalités futures)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=votre_mot_de_passe_email
EMAIL_FROM=SportRadar <no-reply@sportradar.com>

# API Keys (exemple pour OpenWeather)
OPENWEATHER_API_KEY=703df325da1a26a7b8136c2c31ae6dc1
